<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/svg+xml" href="birthday-cake.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo by pri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap">
   
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #d4c0ed; /* Pastel purple background color */
        color: #6246ea; /* Darker purple text color */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #root {
        width: 100%;
        max-width: 800px;
        padding: 20px;
        box-sizing: border-box;
        background-color: #dbc7ed; /* White background for the content area */
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
      }

      
    </style>
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
